# Wikiled.Common.Net

.github/workflows/: build.yml
src/: .editorconfig  Wikiled.Common.Net.sln  coverlet.runsettings  stylecop.ruleset
src/Wikiled.Common.Net/: Wikiled.Common.Net.csproj
src/Wikiled.Common.Net.Tests/: ExceptionThrowingContent.cs  Wikiled.Common.Net.Tests.csproj
src/Wikiled.Common.Net.Tests/Client/: ApiClientFactoryTests.cs  ApiClientTests.cs  PagingApiClientExtensionTests.cs  ResultsFactoryTests.cs  ServiceResponseTests.cs  StreamApiClientTests.cs  TestData.cs
src/Wikiled.Common.Net.Tests/Helpers/: TestWebRequestCreate.cs
src/Wikiled.Common.Net.Tests/Paging/: PagingInfoTests.cs
src/Wikiled.Common.Net.Tests/Resilience/: CommonResilienceTests.cs
src/Wikiled.Common.Net/Client/: ApiClient.cs  ApiClientFactory.cs  GenericClientFactory.cs  IApiClient.cs  IApiClientFactory.cs  IApiResponse.cs  IGenericClientFactory.cs  IResilientApiClient.cs  IServiceResponse.cs  IStreamApiClient.cs  IStreamApiClientFactory.cs  PagingApiClientExtension.cs  ProtocolSettings.cs  RawResponse.cs  RequestException.cs  ResilientApiClient.cs  ResponseExtension.cs  ResultsFactory.cs  ServiceException.cs  ServiceResponse.cs  ServiceResult.cs  StreamApiClient.cs  StreamApiClientFactory.cs
src/Wikiled.Common.Net/Client/Serialization/: IResponseDeserializer.cs  IResponseDeserializerFactory.cs  RawResponseDeserializer.cs  ResponseDeserializer.cs  ResponseDeserializerFactory.cs
src/Wikiled.Common.Net/Paging/: PagedList.cs  PagingConstants.cs  PagingInfo.cs
src/Wikiled.Common.Net/Resilience/: CommonResilience.cs  IResilience.cs  IResilienceConfig.cs  ResilienceConfig.cs
