<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wikiled.Common.Net\Wikiled.Common.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\docs.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
		<PropertyGroup>
			<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		</PropertyGroup>
	</Target>

</Project>
