<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Wikiled</Authors>
    <Description>Shared NET Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Common.Net</ProjectUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
  </ItemGroup>
  
</Project>
