<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>.net8</TargetFrameworks>
		<Authors>Wikiled</Authors>
		<Description>Shared NET Library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ProjectUrl>https://github.com/AndMu/Wikiled.Common.Net</ProjectUrl>
		<LangVersion>Latest</LangVersion>
		<CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Wikiled.Common" Version="1.6.0.8" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" NoWarn="NU5104">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
